<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorController" customModule="calculatorAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiH-Zk-eg2" customClass="RoundButton" customModule="calculatorAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="577" width="187" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="c7b-Zp-jM8"/>
                                    <constraint firstAttribute="width" constant="187" id="jq2-js-geF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2m-qA-Edg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xt-nJ-HWo">
                                <rect key="frame" x="188" y="577" width="93" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Uc7-gu-V6b"/>
                                    <constraint firstAttribute="height" constant="90" id="zOI-EQ-gsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F63-XU-v8o" customClass="RoundButton" customModule="calculatorAssignment" customModuleProvider="target">
                                <rect key="frame" x="282" y="577" width="93" height="90"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="V4e-y5-i0N"/>
                                    <constraint firstAttribute="width" constant="93" id="k3x-6m-rjn"/>
                                    <constraint firstAttribute="height" constant="90" id="lgt-7w-tGe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="vt0-ZY-rt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5B-ly-Szf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44L-1d-aHg" customClass="RoundButton" customModule="calculatorAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="486" width="93" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="6os-vG-0ry"/>
                                    <constraint firstAttribute="height" constant="90" id="ph7-PN-ySM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aa-Bh-5cd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-vr-k0n" customClass="RoundButton" customModule="calculatorAssignment" customModuleProvider="target">
                                <rect key="frame" x="94" y="486" width="93" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="2p8-Si-UAj"/>
                                    <constraint firstAttribute="height" constant="90" id="r5T-hs-Hqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nc9-tA-F1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcE-lr-gf0" customClass="RoundButton" customModule="calculatorAssignment" customModuleProvider="target">
                                <rect key="frame" x="1" y="395" width="92" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Te7-bp-LfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CB2-7h-vTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upN-p7-ZqX" customClass="RoundButton" customModule="calculatorAssignment" customModuleProvider="target">
                                <rect key="frame" x="94" y="395" width="93" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="9u0-Y7-bt9"/>
                                    <constraint firstAttribute="width" constant="93" id="bkk-eO-8FD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mg1-b7-PkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTE-ou-I0C" customClass="RoundButton" customModule="calculatorAssignment" customModuleProvider="target">
                                <rect key="frame" x="188" y="395" width="93" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0ux-EB-25g"/>
                                    <constraint firstAttribute="width" constant="93" id="ERW-RZ-H9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8I-pZ-ctq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxg-26-Pie" customClass="RoundButton" customModule="calculatorAssignment" customModuleProvider="target">
                                <rect key="frame" x="282" y="486" width="93" height="90"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="6J5-hP-wV3"/>
                                    <constraint firstAttribute="height" constant="90" id="g2h-an-Mdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZ4-gW-PDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTc-Dd-9Vq" customClass="RoundButton" customModule="calculatorAssignment" customModuleProvider="target">
                                <rect key="frame" x="282" y="395" width="93" height="90"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Fw6-yg-ReL"/>
                                    <constraint firstAttribute="width" constant="93" id="GfB-69-Khh"/>
                                    <constraint firstAttribute="height" constant="90" id="KDz-6c-jPJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="di0-2C-e8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQN-OA-8In"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2j0-ZO-K3p" customClass="RoundButton" customModule="calculatorAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="304" width="93" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="KID-W5-XVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92X-OQ-k4k"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3N2-7X-8Ys" customClass="RoundButton" customModule="calculatorAssignment" customModuleProvider="target">
                                <rect key="frame" x="94" y="304" width="93" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="fvr-n5-Tra"/>
                                    <constraint firstAttribute="height" constant="90" id="jX5-sk-BT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Hh-1S-W0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDF-n1-mIL" customClass="RoundButton" customModule="calculatorAssignment" customModuleProvider="target">
                                <rect key="frame" x="188" y="304" width="93" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="gqF-Aa-V5P"/>
                                    <constraint firstAttribute="height" constant="90" id="oKF-n1-EiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tmj-Tw-CbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peP-F9-brt" customClass="RoundButton" customModule="calculatorAssignment" customModuleProvider="target">
                                <rect key="frame" x="282" y="304" width="93" height="90"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="4nc-3t-f2Q"/>
                                    <constraint firstAttribute="height" constant="90" id="q6G-tP-N5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="127-Xc-jjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA8-gW-1fb" customClass="RoundButton" customModule="calculatorAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="213" width="93" height="90"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="8j7-Uo-0DW"/>
                                    <constraint firstAttribute="height" constant="90" id="oP2-Y1-YMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMa-7t-erv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9a-Il-ghf" customClass="RoundButton" customModule="calculatorAssignment" customModuleProvider="target">
                                <rect key="frame" x="282" y="213" width="93" height="90"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="BXh-VA-JAH"/>
                                    <constraint firstAttribute="width" constant="93" id="zGq-Ds-pa3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8WP-u0-yE0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBj-MD-js6">
                                <rect key="frame" x="0.0" y="20" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="9Ql-UU-ubA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZs-EL-j2S" customClass="RoundButton" customModule="calculatorAssignment" customModuleProvider="target">
                                <rect key="frame" x="188" y="486" width="93" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="GbH-Zd-6Hc"/>
                                    <constraint firstAttribute="width" constant="93" id="diK-65-LgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSP-q2-5CI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F63-XU-v8o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0a7-Io-E1F"/>
                            <constraint firstItem="NZs-EL-j2S" firstAttribute="leading" secondItem="cfH-vr-k0n" secondAttribute="trailing" constant="1" id="150-dN-CQe"/>
                            <constraint firstItem="hcE-lr-gf0" firstAttribute="top" secondItem="2j0-ZO-K3p" secondAttribute="bottom" constant="1" id="1IP-er-ykC"/>
                            <constraint firstItem="cfH-vr-k0n" firstAttribute="leading" secondItem="44L-1d-aHg" secondAttribute="trailing" constant="1" id="2fF-eJ-rIB"/>
                            <constraint firstItem="2j0-ZO-K3p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3EC-On-jo4"/>
                            <constraint firstItem="peP-F9-brt" firstAttribute="top" secondItem="I9a-Il-ghf" secondAttribute="bottom" constant="1" id="4Qo-DO-pdy"/>
                            <constraint firstItem="upN-p7-ZqX" firstAttribute="leading" secondItem="hcE-lr-gf0" secondAttribute="trailing" constant="1" id="6v2-s4-cMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I9a-Il-ghf" secondAttribute="trailing" id="6xH-9D-QNm"/>
                            <constraint firstItem="44L-1d-aHg" firstAttribute="top" secondItem="hcE-lr-gf0" secondAttribute="bottom" constant="1" id="7f7-wn-zVx"/>
                            <constraint firstItem="F63-XU-v8o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Jy-qV-g2e"/>
                            <constraint firstItem="LTc-Dd-9Vq" firstAttribute="top" secondItem="peP-F9-brt" secondAttribute="bottom" constant="1" id="8Xd-dm-Fgd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="peP-F9-brt" secondAttribute="trailing" id="8vH-uY-Bdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F63-XU-v8o" secondAttribute="trailing" id="94Y-Fo-Rmq"/>
                            <constraint firstItem="qDF-n1-mIL" firstAttribute="leading" secondItem="3N2-7X-8Ys" secondAttribute="trailing" constant="1" id="9FZ-Zf-cdZ"/>
                            <constraint firstItem="peP-F9-brt" firstAttribute="leading" secondItem="qDF-n1-mIL" secondAttribute="trailing" constant="1" id="APB-Pc-H29"/>
                            <constraint firstItem="PTE-ou-I0C" firstAttribute="top" secondItem="qDF-n1-mIL" secondAttribute="bottom" constant="1" id="B4X-Cs-1Mx"/>
                            <constraint firstItem="2j0-ZO-K3p" firstAttribute="top" secondItem="oA8-gW-1fb" secondAttribute="bottom" constant="1" id="BRX-vJ-FBj"/>
                            <constraint firstItem="1Xt-nJ-HWo" firstAttribute="top" secondItem="NZs-EL-j2S" secondAttribute="bottom" constant="1" id="DJW-9x-HrP"/>
                            <constraint firstItem="F63-XU-v8o" firstAttribute="top" secondItem="Bxg-26-Pie" secondAttribute="bottom" constant="1" id="F5Z-nf-gNi"/>
                            <constraint firstItem="xiH-Zk-eg2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hr9-29-iIg"/>
                            <constraint firstItem="LTc-Dd-9Vq" firstAttribute="leading" secondItem="PTE-ou-I0C" secondAttribute="trailing" constant="1" id="JPD-iL-tRa"/>
                            <constraint firstItem="Bxg-26-Pie" firstAttribute="leading" secondItem="NZs-EL-j2S" secondAttribute="trailing" constant="1" id="KUf-2H-yZ8"/>
                            <constraint firstItem="F63-XU-v8o" firstAttribute="leading" secondItem="1Xt-nJ-HWo" secondAttribute="trailing" constant="1" id="N9N-0R-GQQ"/>
                            <constraint firstItem="44L-1d-aHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pos-qi-RH1"/>
                            <constraint firstItem="xiH-Zk-eg2" firstAttribute="top" secondItem="44L-1d-aHg" secondAttribute="bottom" constant="1" id="ROm-dz-9tF"/>
                            <constraint firstAttribute="trailing" secondItem="WBj-MD-js6" secondAttribute="trailing" id="S43-Y5-Viy"/>
                            <constraint firstItem="hcE-lr-gf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="ULk-qZ-PfN"/>
                            <constraint firstItem="WBj-MD-js6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VPM-FF-sum"/>
                            <constraint firstItem="3N2-7X-8Ys" firstAttribute="leading" secondItem="2j0-ZO-K3p" secondAttribute="trailing" constant="1" id="Xib-gE-anq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bxg-26-Pie" secondAttribute="trailing" id="Zw5-8M-m05"/>
                            <constraint firstItem="xiH-Zk-eg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aLd-PY-hme"/>
                            <constraint firstItem="upN-p7-ZqX" firstAttribute="top" secondItem="3N2-7X-8Ys" secondAttribute="bottom" constant="1" id="bvZ-rZ-yYD"/>
                            <constraint firstItem="xiH-Zk-eg2" firstAttribute="top" secondItem="44L-1d-aHg" secondAttribute="bottom" constant="1" id="cPl-yF-edP"/>
                            <constraint firstItem="1Xt-nJ-HWo" firstAttribute="leading" secondItem="xiH-Zk-eg2" secondAttribute="trailing" constant="1" id="clS-wR-8c6"/>
                            <constraint firstItem="oA8-gW-1fb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fQr-wb-7E9"/>
                            <constraint firstItem="peP-F9-brt" firstAttribute="top" secondItem="I9a-Il-ghf" secondAttribute="bottom" constant="1" id="fgL-dS-dce"/>
                            <constraint firstItem="xiH-Zk-eg2" firstAttribute="top" secondItem="cfH-vr-k0n" secondAttribute="bottom" constant="1" id="fns-NR-9Lc"/>
                            <constraint firstItem="Bxg-26-Pie" firstAttribute="top" secondItem="LTc-Dd-9Vq" secondAttribute="bottom" constant="1" id="gOT-l1-Qug"/>
                            <constraint firstItem="LTc-Dd-9Vq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gYO-84-yAt"/>
                            <constraint firstItem="LTc-Dd-9Vq" firstAttribute="top" secondItem="peP-F9-brt" secondAttribute="bottom" constant="1" id="lSA-fh-aCk"/>
                            <constraint firstItem="cfH-vr-k0n" firstAttribute="top" secondItem="upN-p7-ZqX" secondAttribute="bottom" constant="1" id="mEn-cv-xUE"/>
                            <constraint firstItem="qDF-n1-mIL" firstAttribute="top" secondItem="I9a-Il-ghf" secondAttribute="bottom" constant="1" id="nSi-8B-Htd"/>
                            <constraint firstItem="peP-F9-brt" firstAttribute="leading" secondItem="qDF-n1-mIL" secondAttribute="trailing" constant="1" id="nc5-cA-hR0"/>
                            <constraint firstItem="LTc-Dd-9Vq" firstAttribute="leading" secondItem="PTE-ou-I0C" secondAttribute="trailing" constant="1" id="ndi-ak-m9y"/>
                            <constraint firstItem="PTE-ou-I0C" firstAttribute="top" secondItem="qDF-n1-mIL" secondAttribute="bottom" constant="1" id="pHo-tW-i5F"/>
                            <constraint firstItem="Bxg-26-Pie" firstAttribute="top" secondItem="LTc-Dd-9Vq" secondAttribute="bottom" constant="1" id="quy-OP-ITt"/>
                            <constraint firstItem="NZs-EL-j2S" firstAttribute="leading" secondItem="cfH-vr-k0n" secondAttribute="trailing" constant="1" id="sYz-Fi-xDN"/>
                            <constraint firstItem="WBj-MD-js6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tOz-hJ-1Me"/>
                            <constraint firstItem="F63-XU-v8o" firstAttribute="leading" secondItem="1Xt-nJ-HWo" secondAttribute="trailing" constant="1" id="uZV-Q9-nEO"/>
                            <constraint firstItem="cfH-vr-k0n" firstAttribute="leading" secondItem="44L-1d-aHg" secondAttribute="trailing" constant="1" id="vw3-uT-YTn"/>
                            <constraint firstItem="NZs-EL-j2S" firstAttribute="top" secondItem="PTE-ou-I0C" secondAttribute="bottom" constant="1" id="z3G-sE-eeK"/>
                            <constraint firstItem="NZs-EL-j2S" firstAttribute="top" secondItem="PTE-ou-I0C" secondAttribute="bottom" constant="1" id="zD2-iE-VkL"/>
                            <constraint firstItem="PTE-ou-I0C" firstAttribute="leading" secondItem="upN-p7-ZqX" secondAttribute="trailing" constant="1" id="zl7-Y6-EXm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="WBj-MD-js6" id="UM7-r4-qSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
